# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 16 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/17yZ1NSSsRrDF7qfGOJyGHRDDiBce7EQN/view?usp=sharing


# The Adult Income dataset

### Description

Title of dataset: adult.csv

Sources:

    * Original owners of database - US Census Bureau
    * Donor of database - Ronny Kohavi and Barry Becker
    * Date received - 05/19/96 
    
Number of Instances

    * 48842 instances, mix of continuous and discrete (train=32561, test=16281)
    * 45222 if instances with unknown values are removed (train=30162, test=15060)
    * Split into train-test using MLC++ GenCVFiles (2/3, 1/3 random).

Number of Attributes/Fearures/Columns

    * 6 continuous, 8 nominal attributes. 

Attribute Information/Fearures/Columns

    * age: continuous.
    * workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
    * fnlwgt: continuous.
    * education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
    * education-num: continuous.
    * marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
    * occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
    * relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
    * race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
    * sex: Female, Male.
    * capital-gain: continuous.
    * capital-loss: continuous.
    * hours-per-week: continuous.
    * native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
    * income: >50K, <=50K 
    
Missing Values:
     
     7% rows have missing values.

In [121]:
# Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [122]:
# Q2 - Read the csv file to the pandas dataframe
missing_values=['?']
df=pd.read_csv("adult.csv",na_values=missing_values)
print("Assigment 3")

Assigment 3

In [123]:
# Q3 - Display the top 5 rows of the dataframe

df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [124]:
# Q4 - Display the bottom 5 rows of the dataframe

df.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [125]:
# Q5 - How many columns and rows are there in the dataframe?

print("Number of rows : ",len(df.index))
print("Number of cols : ",len(df.columns))

Number of rows :  48842
Number of cols :  15

In [131]:
# Q6 - Display a breif overview of all the columns data type and missing values?

cols=df.columns
types=df.dtypes
miss_value=df.isnull().sum()
missing_percent=round((100*(df.isnull().sum()/len(df.index))),2)
data={}
for i in range(len(cols)):
    data[cols[i]]=[types[i],miss_value[i],missing_percent[i]]
new_df1=pd.DataFrame(data,["Data Types","Missing Values","Missing Value Percent"])
new_df1

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
Data Types,int64,object,int64,object,int64,object,object,object,object,object,int64,int64,int64,object,object
Missing Values,0,2799,0,0,0,0,2809,0,0,0,0,0,0,857,0
Missing Value Percent,0,5.73,0,0,0,0,5.75,0,0,0,0,0,0,1.75,0

In [132]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?

df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [133]:
# Q8 - Display the value count on the 'income' column

df['income'].value_counts()

<=50K    37155
>50K     11687
Name: income, dtype: int64

In [134]:
# Q9 - Display the percentage of working men and women in the dataframe?

print("Total Enteries: ",len(df.index))

data=round((df['gender'].value_counts()*100)/len(df.index),2)

print("percentage of males: ",data[0],"%\npercentage of females: ",data[1],"%")

Total Enteries:  48842
percentage of males:  66.85 %
percentage of females:  33.15 %

In [135]:
# Q10 - Select hours-per-week from dataframe where gender is female
data=df.loc[(df.gender=='Female'),['hours-per-week','gender']]
print(data)
print("average ", data.mean())

print("total Female enteries : ",len(data))

       hours-per-week  gender
4                  30  Female
8                  40  Female
12                 39  Female
17                 30  Female
18                 20  Female
...               ...     ...
48827              40  Female
48830              40  Female
48837              38  Female
48839              40  Female
48841              40  Female

[16192 rows x 2 columns]
average  hours-per-week    36.400692
dtype: float64
total Female enteries :  16192

In [136]:
# Q11 - Select hours-per-week from dataframe where gender is male

data=df.loc[(df.gender=='Male'),['hours-per-week','gender']]
print(data)
print("average ", data.mean())

print("total Male enteries : ",len(data))

       hours-per-week gender
0                  40   Male
1                  50   Male
2                  40   Male
3                  40   Male
5                  30   Male
...               ...    ...
48834              11   Male
48835              40   Male
48836              40   Male
48838              40   Male
48840              20   Male

[32650 rows x 2 columns]
average  hours-per-week    42.416845
dtype: float64
total Male enteries :  32650

In [137]:
# Q12.1 - Groupby on the gender column and display first()

new_df=df.groupby('gender')
new_df.first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income
gender,,,,,,,,,,,,,,
Female,18,Private,103497,Some-college,10,Never-married,Other-service,Own-child,White,0,0,30,United-States,<=50K
Male,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,<=50K

In [138]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point
fData=df.loc[(df.gender=='Female'),['hours-per-week','gender']]
print("Female Analysis: \n",fData.describe())
print('*'*40)
mData=df.loc[(df.gender=='Male'),['hours-per-week','gender']]
print("Male Analysis: \n",mData.describe())

Female Analysis:
        hours-per-week
count    16192.000000
mean        36.400692
std         11.948866
min          1.000000
25%         30.000000
50%         40.000000
75%         40.000000
max         99.000000
****************************************
Male Analysis:
        hours-per-week
count    32650.000000
mean        42.416845
std         12.120042
min          1.000000
25%         40.000000
50%         40.000000
75%         48.000000
max         99.000000

In [139]:
# Q13.1 - Groupby on the race column and display first()

new_df=df.groupby('race')
new_df.first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
race,,,,,,,,,,,,,,
Amer-Indian-Eskimo,34,Private,198751,Masters,14,Never-married,Other-service,Not-in-family,Male,0,0,40,United-States,<=50K
Asian-Pac-Islander,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,45,Germany,>50K
Black,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Male,0,0,40,United-States,<=50K
Other,46,Private,269034,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Male,0,0,40,Dominican-Republic,<=50K
White,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Male,0,0,50,United-States,<=50K

In [140]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race
grp=df.race.value_counts()
print("Different Race Groups: \n",grp)
print('*'*40)
for i in range(len(grp)):
    _race=grp.index[i]
    data=df.loc[(df.race==_race),['hours-per-week']]
    print(_race,"Group :\n",data.describe())
    print('*'*40)

Different Race Groups:
 White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64
****************************************
White Group :
        hours-per-week
count    41762.000000
mean        40.660170
std         12.598627
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
****************************************
Black Group :
        hours-per-week
count     4685.000000
mean        38.597866
std         10.345612
min          1.000000
25%         38.000000
50%         40.000000
75%         40.000000
max         99.000000
****************************************
Asian-Pac-Islander Group :
        hours-per-week
count     1519.000000
mean        39.884793
std         12.481418
min          1.000000
25%         40.000000
50%         40.000000
75%         40.000000
max         99.000000
****************************************
Amer-Indian-Eskimo Group :
        hours-per-week
count      470.000000
mean        40.272340
std         11.975022
min          3.000000
25%         40.000000
50%         40.000000
75%         40.000000
max         96.000000
****************************************
Other Group :
        hours-per-week
count       406.00000
mean         39.20197
std          10.75145
min           5.00000
25%          35.25000
50%          40.00000
75%          40.00000
max          98.00000
****************************************

In [141]:
# Q14 - Display the percentage distribution of gender vs income
# HINT -> Checkout pandas crosstab function

#pd.crosstab(df['gender'],df['income'],normalize='column')
pd.crosstab(df['income'],df['gender'],normalize='index')

gender    Female      Male
income
<=50K   0.388185  0.611815
>50K    0.151365  0.848635

In [142]:
# Q15 - Display the percentage distribution of marital-status vs income
# HINT -> Checkout pandas crosstab function

#pd.crosstab(df['marital-status'],df['income'],normalize='column')
pd.crosstab(df['income'],df['marital-status'],normalize='index')

marital-status,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
income,,,,,,,
<=50K,0.160463,0.000619,0.333602,0.015341,0.414049,0.038514,0.037411
>50K,0.057414,0.001198,0.854283,0.004963,0.062719,0.008471,0.010952

In [143]:
# Q16 - Display the percentage distribution of race vs income
# HINT -> Checkout pandas crosstab function

#pd.crosstab(df['race'],df['income'],normalize='column')
pd.crosstab(df['income'],df['race'],normalize='index')

race    Amer-Indian-Eskimo  Asian-Pac-Islander    Black     Other     White
income
<=50K             0.011169            0.029875  0.11086  0.009581  0.838514
>50K              0.004706            0.034996  0.04843  0.004278  0.907590